# iggtix

./: readme.md
src/: Program.cs  iggtix.csproj  iggtix.sln
src/Api/: TwitchApiClient.cs
src/Bot/: Bot.cs  IBot.cs
src/Model/: ChattersResponse.cs  ClientCredentialsResponse.cs
src/Services/: DB.cs  IDB.cs
src/Services/EldenRing/: EldenRingService.cs  IEldenRingService.cs
src/Services/Lovecheck/: ILovecheckService.cs
src/iggtix/: Program.cs  iggtix.csproj
src/iggtix.AndMyAxe/: Handler.cs
src/iggtix.CatholicDay/: Handler.cs  iggtix.CatholicDay.csproj
src/iggtix.EldenRing/: Handler.cs
src/iggtix.EvilInsult/: Handler.cs
src/iggtix.Interface/: IIggtixCommand.cs  ITwitchApi.cs  iggtix.Interface.csproj
src/iggtix.Interface/Models/: ChannelInfo.cs
src/iggtix.Moonphase/: Handler.cs
src/iggtix.POSPrint/: Handler.cs  iggtix.POSPrint.csproj
src/iggtix.igdb/: Handler.cs  iggtix.igdb.csproj
src/iggtix.rfc/: Handler.cs
src/iggtix.web/: Program.cs  iggtix.web.csproj  template.html
src/iggtix.web/Model/: Command.cs
src/iggtix.web/Properties/: launchSettings.json
src/iggtix/Api/: TwitchApiClient.cs
src/iggtix/Bot/: Bot.cs  IBot.cs
src/iggtix/Model/: RefreshTokenResponse.cs  UserInfoResponse.cs
src/iggtix/Services/: DB.cs  IDB.cs
src/iggtix/Services/Lovecheck/: LovecheckService.cs
