<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commands</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #994433;
            padding: 8px;
            vertical-align: top; /* Aligns content at the top */
        }

        li {
            padding-bottom: 3px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #1e1e1e;
                color: #f4f4f9;
            }

            h1 {
                color: #f4f4f9;
                text-align: center;
            }

            .container {
                background-color: #333;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Commands</h1>

        <p>{table}</p>
    </div>
</body>
</html>